{
  "name": "fullstack_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd backend && node server.js \" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afr741/fullstack_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afr741/fullstack_app/issues"
  },
  "homepage": "https://github.com/afr741/fullstack_app#readme",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "concurrently": "^4.1.2",
    "react-bootstrap": "^1.0.0-beta.12"
  }
}
